<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set during register load to allow  for propagation delay</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Subtracts when high</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_o</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-700" y="0"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-1520" y="0"/>
      <p2 x="-1420" y="0"/>
    </wire>
    <wire>
      <p1 x="-1880" y="0"/>
      <p2 x="-1780" y="0"/>
    </wire>
    <wire>
      <p1 x="-2240" y="0"/>
      <p2 x="-2140" y="0"/>
    </wire>
    <wire>
      <p1 x="-2600" y="0"/>
      <p2 x="-2500" y="0"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-520"/>
      <p2 x="80" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="200"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-780" y="200"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="200"/>
      <p2 x="-1280" y="200"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="200"/>
      <p2 x="-1640" y="200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="200"/>
      <p2 x="-1480" y="200"/>
    </wire>
    <wire>
      <p1 x="-2020" y="200"/>
      <p2 x="-2000" y="200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="200"/>
      <p2 x="-1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-2380" y="200"/>
      <p2 x="-2360" y="200"/>
    </wire>
    <wire>
      <p1 x="-2220" y="200"/>
      <p2 x="-2200" y="200"/>
    </wire>
    <wire>
      <p1 x="-2740" y="200"/>
      <p2 x="-2720" y="200"/>
    </wire>
    <wire>
      <p1 x="-2580" y="200"/>
      <p2 x="-2560" y="200"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-460"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="140"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="140"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="140"/>
      <p2 x="-800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="140"/>
      <p2 x="-1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="140"/>
      <p2 x="-1160" y="140"/>
    </wire>
    <wire>
      <p1 x="-1680" y="140"/>
      <p2 x="-1660" y="140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="140"/>
      <p2 x="-1520" y="140"/>
    </wire>
    <wire>
      <p1 x="-2040" y="140"/>
      <p2 x="-2020" y="140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="140"/>
      <p2 x="-1880" y="140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="140"/>
      <p2 x="-2380" y="140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="140"/>
      <p2 x="-2240" y="140"/>
    </wire>
    <wire>
      <p1 x="-2760" y="140"/>
      <p2 x="-2740" y="140"/>
    </wire>
    <wire>
      <p1 x="-2660" y="140"/>
      <p2 x="-2600" y="140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-20"/>
      <p2 x="-1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-20"/>
      <p2 x="-2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-20"/>
      <p2 x="-2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-840" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="220"/>
      <p2 x="-1200" y="220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="220"/>
      <p2 x="-1560" y="220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="220"/>
      <p2 x="-1920" y="220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="220"/>
      <p2 x="-2280" y="220"/>
    </wire>
    <wire>
      <p1 x="-2660" y="220"/>
      <p2 x="-2640" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2140" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="160"/>
      <p2 x="-1020" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="160"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="160"/>
      <p2 x="-1740" y="160"/>
    </wire>
    <wire>
      <p1 x="-2120" y="160"/>
      <p2 x="-2100" y="160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="160"/>
      <p2 x="-2460" y="160"/>
    </wire>
    <wire>
      <p1 x="-2860" y="160"/>
      <p2 x="-2820" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1580" y="100"/>
      <p2 x="-1560" y="100"/>
    </wire>
    <wire>
      <p1 x="-1940" y="100"/>
      <p2 x="-1920" y="100"/>
    </wire>
    <wire>
      <p1 x="-2300" y="100"/>
      <p2 x="-2280" y="100"/>
    </wire>
    <wire>
      <p1 x="-2660" y="100"/>
      <p2 x="-2640" y="100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-40"/>
      <p2 x="-2560" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-40"/>
      <p2 x="-2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-40"/>
      <p2 x="-1940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-40"/>
      <p2 x="-2200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-40"/>
      <p2 x="-1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-40"/>
      <p2 x="-1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-40"/>
      <p2 x="-1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1120" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="240"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1500" y="240"/>
      <p2 x="-1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="240"/>
      <p2 x="-1800" y="240"/>
    </wire>
    <wire>
      <p1 x="-2220" y="240"/>
      <p2 x="-2160" y="240"/>
    </wire>
    <wire>
      <p1 x="-2580" y="240"/>
      <p2 x="-2520" y="240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-500"/>
      <p2 x="80" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2500" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="-240" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-580" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-860" y="180"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="180"/>
      <p2 x="-1300" y="180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="180"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="180"/>
      <p2 x="-1660" y="180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="180"/>
      <p2 x="-1400" y="180"/>
    </wire>
    <wire>
      <p1 x="-2040" y="180"/>
      <p2 x="-2020" y="180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="180"/>
      <p2 x="-1760" y="180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="180"/>
      <p2 x="-2380" y="180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="180"/>
      <p2 x="-2120" y="180"/>
    </wire>
    <wire>
      <p1 x="-2760" y="180"/>
      <p2 x="-2740" y="180"/>
    </wire>
    <wire>
      <p1 x="-2660" y="180"/>
      <p2 x="-2480" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-920" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1280" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1640" y="120"/>
    </wire>
    <wire>
      <p1 x="-2020" y="120"/>
      <p2 x="-2000" y="120"/>
    </wire>
    <wire>
      <p1 x="-2380" y="120"/>
      <p2 x="-2360" y="120"/>
    </wire>
    <wire>
      <p1 x="-2740" y="120"/>
      <p2 x="-2720" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-500"/>
      <p2 x="-2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-20"/>
      <p2 x="-2180" y="20"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-20"/>
      <p2 x="-1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1160" y="0"/>
      <p2 x="-1160" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="80"/>
      <p2 x="-1800" y="240"/>
    </wire>
    <wire>
      <p1 x="-1800" y="240"/>
      <p2 x="-1800" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-1420" y="320"/>
      <p2 x="-1420" y="440"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1420" y="0"/>
    </wire>
    <wire>
      <p1 x="-1420" y="0"/>
      <p2 x="-1420" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="160"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="180"/>
      <p2 x="-1040" y="260"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-40"/>
      <p2 x="-1940" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="180"/>
      <p2 x="-1300" y="200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1300" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-40"/>
      <p2 x="-2200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="60"/>
      <p2 x="-1560" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-20"/>
      <p2 x="-1180" y="0"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-480"/>
      <p2 x="-1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-20"/>
      <p2 x="-1820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="80"/>
      <p2 x="-1440" y="240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="240"/>
      <p2 x="-1440" y="260"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="320"/>
      <p2 x="-1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-2600" y="0"/>
      <p2 x="-2600" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-40"/>
      <p2 x="-1580" y="0"/>
    </wire>
    <wire>
      <p1 x="-2480" y="160"/>
      <p2 x="-2480" y="180"/>
    </wire>
    <wire>
      <p1 x="-2480" y="180"/>
      <p2 x="-2480" y="260"/>
    </wire>
    <wire>
      <p1 x="-1200" y="60"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-40"/>
      <p2 x="-1840" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-460"/>
      <p2 x="-1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-20"/>
      <p2 x="-1460" y="20"/>
    </wire>
    <wire>
      <p1 x="-2740" y="180"/>
      <p2 x="-2740" y="200"/>
    </wire>
    <wire>
      <p1 x="-2740" y="120"/>
      <p2 x="-2740" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="80"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-700" y="320"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-140"/>
      <p2 x="-700" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="0"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-20"/>
      <p2 x="-2620" y="0"/>
    </wire>
    <wire>
      <p1 x="-2240" y="0"/>
      <p2 x="-2240" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-2500" y="320"/>
      <p2 x="-2500" y="500"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-240"/>
      <p2 x="-2500" y="0"/>
    </wire>
    <wire>
      <p1 x="-2500" y="0"/>
      <p2 x="-2500" y="20"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-40"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-580" y="200"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-40"/>
      <p2 x="-1480" y="200"/>
    </wire>
    <wire>
      <p1 x="-2120" y="160"/>
      <p2 x="-2120" y="180"/>
    </wire>
    <wire>
      <p1 x="-2120" y="180"/>
      <p2 x="-2120" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-2380" y="180"/>
      <p2 x="-2380" y="200"/>
    </wire>
    <wire>
      <p1 x="-2380" y="120"/>
      <p2 x="-2380" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-720" y="240"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-2640" y="60"/>
      <p2 x="-2640" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-20"/>
      <p2 x="-2260" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-340" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="-1880" y="0"/>
      <p2 x="-1880" y="140"/>
    </wire>
    <wire>
      <p1 x="-2520" y="80"/>
      <p2 x="-2520" y="240"/>
    </wire>
    <wire>
      <p1 x="-2520" y="240"/>
      <p2 x="-2520" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-2140" y="320"/>
      <p2 x="-2140" y="480"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-220"/>
      <p2 x="-2140" y="0"/>
    </wire>
    <wire>
      <p1 x="-2140" y="0"/>
      <p2 x="-2140" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="120"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-40"/>
      <p2 x="-1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-1760" y="160"/>
      <p2 x="-1760" y="180"/>
    </wire>
    <wire>
      <p1 x="-1760" y="180"/>
      <p2 x="-1760" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-40"/>
      <p2 x="-2660" y="0"/>
    </wire>
    <wire>
      <p1 x="-740" y="-420"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-2020" y="180"/>
      <p2 x="-2020" y="200"/>
    </wire>
    <wire>
      <p1 x="-2020" y="120"/>
      <p2 x="-2020" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="240"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="-2280" y="60"/>
      <p2 x="-2280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-20"/>
      <p2 x="-1900" y="0"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-520"/>
      <p2 x="-2540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-20"/>
      <p2 x="-2540" y="20"/>
    </wire>
    <wire>
      <p1 x="-2160" y="80"/>
      <p2 x="-2160" y="240"/>
    </wire>
    <wire>
      <p1 x="-2160" y="240"/>
      <p2 x="-2160" y="260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="0"/>
      <p2 x="-1520" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-1780" y="320"/>
      <p2 x="-1780" y="460"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-200"/>
      <p2 x="-1780" y="0"/>
    </wire>
    <wire>
      <p1 x="-1780" y="0"/>
      <p2 x="-1780" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="100"/>
    </wire>
    <wire>
      <p1 x="-1400" y="160"/>
      <p2 x="-1400" y="180"/>
    </wire>
    <wire>
      <p1 x="-1400" y="180"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="180"/>
      <p2 x="-1660" y="200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1660" y="140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-40"/>
      <p2 x="-2300" y="0"/>
    </wire>
    <wire>
      <p1 x="-1920" y="60"/>
      <p2 x="-1920" y="100"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-40"/>
      <p2 x="-2560" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>